{
  "name": "tokenenvy",
  "version": "0.1.4",
  "description": "Token Envy is a private, local-first performance dashboard for Claude Code session logs.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/provos/tokenenvy.git"
  },
  "homepage": "https://github.com/provos/tokenenvy#readme",
  "bugs": {
    "url": "https://github.com/provos/tokenenvy/issues"
  },
  "keywords": [
    "anthropic",
    "claude",
    "claude-code",
    "dashboard",
    "performance",
    "tokens"
  ],
  "bin": {
    "tokenenvy": "bin/launch.js"
  },
  "files": [
    "bin",
    "build",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "overrides": {
    "cookie": "0.7.2"
  },
  "scripts": {
    "dev": "vite dev --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:package": "node tests/server/packed-tarball.mjs",
    "prepublishOnly": "npm run check && npm test",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.0",
    "svelte": "^5.56.9",
    "svelte-check": "^4.3.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
